* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-areas:  "navbar navbar navbar"
                          "course search search"
                          "course module lecturer"
                          "course description lecturer"
                          "footer footer footer"
                          ;
    
    grid-template-rows: 7vh 7vh 70vh 30vh 25vh;
    grid-template-columns: 0.30fr 1fr 0.40fr;
}

/*Navbar*/
.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 100000;
}
.navbar a {
    color: #fff;
    padding: 10px;
    border-radius: 4px;
}

.navbar a:hover {
    border-bottom: solid 2px red; 
}

.active{
    border-bottom: solid 2px red; 
    font-weight: bolder;
}


.logo-container {
    display: flex;
    align-items: center;
}

.logo-container :hover{
    cursor: pointer;
}

.logo-container img {
    max-width: 40px;
    margin-right: 10px;
    border-radius: 100px;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-text h2 {
    margin: 0;
    padding: 0;
    font-family: 'Cursive', sans-serif;
    color: white;
    font-size: 14px; 
}

.logo-text h3 {
    margin: 0;
    padding: 0;
    font-family: 'Cursive', sans-serif;
    color: red;
    font-size: 12px; 
}

.nav-left {
    display: flex;
    align-items: center; 
    gap: 20px; 
}

.nav-right {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.courses{
    grid-area: course;
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   

}

.courses h1{
    margin-bottom: 10px;
}

.CourseIcon{
    width: 60px;
    height: 60px;
    background: #DA0037;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
}

.card:hover .CourseIcon{
    box-shadow: 0 0 10px red;

}

.CourseIcon i{
    font-size: 1.5em;
}

.card p{
    margin: 0.5em 0;
    font-size: 0.8em;
    display: none;
    opacity: 0;
    transition: all .4s;
    z-index: 1;
}

.card:hover p{
    display: block;
    opacity: 1;
}

.card h3{
    margin-top: 0.5em;
    z-index: 1;
}

.card::before, .card::after{
    content: "";
    position: absolute;
    background: #171717;
    width: 100%;
    height: 40%;
    z-index: 0;
    border-radius: 15px 15px 0 0;
    transition: all .4s;

}

.card::before{
    top: 0;
}

.card:hover::before{
    transform: translateY(-20px);
}

.card::after{
    bottom: 10px;
    height: 60%;
    border-radius: 0 0 15px 15px;
}

.card{
    width: 250px;
    height: 200px;
    color: white;
    margin: 1em;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1.5em;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.modules{
    grid-area: module;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 20px;
    overflow-y: auto;
    padding: 20px 40px;
}


.module-card{
    background-color: whitesmoke;
    height: 200px;
    width: 180px;
    margin: 20px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.856);
    border: #333 1PX solid;
}

.module-card .module-header{
    border-bottom: #333 1px solid;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: white; */
    background-size: cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.module-card .module-header h1{
    color: white;
    background-color: rgba(0, 0, 0, 0.158);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.year1 .module-header{
    /* background-color: #2a8af8; */
    background-image: url(Images/BlueBackground.jpeg);
    
}

.year2 .module-header{
    /* background-color: #2af857; */
    background-image: url(Images/GreenBackground.jpeg);

}

.year3 .module-header{
    /* background-color: #e0ee1e; */
    background-image: url(Images/YellowBackground.jpeg);

}

.year4 .module-header{
    /* background-color: #ee2c1e; */
    background-image: url(Images/RedBackground.jpeg);

}

.module-card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
}

.card-content p{
    text-align: center;
    padding: 10px 7px;
}

.card-content button{
    border: none;
    color: white;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    /* margin: 10px; */
    cursor: pointer;
    transition: all 0.5s ease;
}

.card-content button:hover{
    background: #265DF2;
}

.search{
    grid-area: search;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBar{
    width: max-content;
    display: flex;
    align-items: center;
    background: #f6f6f6;
    padding: 14px;
    border-radius: 28px;
    width: 600px;
    transition: box-shadow 0.25s;
}

.searchBar:focus-within{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
}

.search-input{
    color: #333333;
    font-size: 1.2em;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
    flex: 1;
}

.search-input::placeholder, .search-icon{
    color: rgba(0, 0, 0, 0.5) ;
}
.lecturer{
    grid-area: lecturer;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
}

.lecturerCard{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    background: yellow;
}

.container{
    width: 40%;
    height: 20%;
    margin: 10px;
}
.container:hover .lecturerCard{
    transform: rotateY(180deg);
}

.frontCard{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background: white;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frontCard img{
    width: 75%;
}

.backCard{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background: #333;
    color: #fafafa;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.description{
    grid-area: description;
}


.footer{
    grid-area: footer;
    background: #111;
    color: white;
    padding-top: 5px;

}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 6px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 1.5em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover{
    background-color: #bb2626;
    transition: 0.5s;

}

.socialIcons a:hover i{
    color: white;
    transition: 0.5s;

}

.contactDetails{
    text-align: center;
    display: flex;
    justify-content: center;
}

.contactDetails ul{
    list-style-type: none;
}

.contactDetails ul li{
    margin: 10px; 
}
.contactDetails ul li a{
    text-decoration: none;
    color: white;
    font-size: 1em;
    transition: 0.5s;
}

.contactDetails ul li a:hover{
    text-decoration: underline;
    color: #bb2626;

}