* {
    margin: 0;
    padding: 0;

}

body {
    display: grid;
    grid-template-rows: 10vh 10vh 6vh minmax(30vh, auto) 20vh;
}

.header{
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header img{
    width: 120px;

}

.header h1{
    font-size: 50px;
}
.navbar {
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 10px;
}
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.nav-left, .nav-right {
    display: flex;}


.footer{
    grid-row: 5/6;
    background: black;
    color: white;
    display: flex;
    align-items: center;
}

.footer img{
    width: 250px;
    height: 100px;
    float: left;
}

.list {
    text-align: center;
    margin-left: 500px;

}

.list ul{
    list-style-type: none;
}